calc-width = 2 * x_offset + logo_width

90 degree rotated panels:
               panel  xoffset yoffset logo  calc-width status prerotated
Acer One S1003  800x1280  240  143  320x690   800        0     yes
Asus T100HA     800x1280  348  512  104x250   800        0     yes
GPD Pocket     1200x1920  240  320  720x1280 1200        1     yes
GPD MicroPC     720x1280  320  180  640x360  1280        7     no
GPD Win         720x1280    0    0  720x1280  720        1     no
Len.Mix310      800x1280  480  205  320x200  1280        1     no
Len. D330      1200x1920  576  218  768x480  1920        0     no

non rotated panels and normal monitors:
               panel  xoffset yoffset logo  calc-width status
B150MPro4S/D3  1920x1080  748  308  424x208  1920        1
Asus T100CHI   1920x1200  736  480  448x142  1920        0
