Info on the boards I use for testing, nothing really interesting here...

BOARD:		CPU:	DRAM:				FLASH:				WIFI:
--------------------------------------------------------------------------------------------------
mk802		A10	2x gt8ub128m 16bp-bg 		29f32g08cbaca
mini-x-1gb	A10	2x fttt 15e f1224		samsung k9gbg08u0a scb0
mele_a1000g	A10	4x hynix h5tq2g83cfr h9c 208a	29f64g08cbaaa
goosberry_a721	A10	4x 1215sbx v73cag01808raj19	29f32g08cbaca			rtl8188ctv
mk802ii		A10	4x hynix h5tq2g83cfr h9c 236vk	ys29f32g08cbacawp 1234		rtl8188cus
r7		A10s	4x hynix h5tq2g83cfr h9c 202v	hynix h27ubg8t2tbr bc 235f
