Info on the boards I use for testing, nothing really interesting here...

BOARD:		CPU:	DRAM:				FLASH:				WIFI:		PMU:
---------------------------------------------------------------------------------------------------------------
a13-olinuxinom  A13	1x hynix h5tq2g83bfr h9c 149ak	None				None		None
auxtek-t003	A10s	4x 256x8ddr31202		hynix h27ubg8t2btr bc 304a	rtl8188eus	axp152
auxtek-t004	A10s	2x hynix h5tq2g83bfr h9c 204v	29f32g08cbaca			w01 toc9002 (1) axp152
ba10_tv_box	A10	4x hynix h5tq2g83cfr h9c 234v	hynix h27ucg8t2atr bc 233a	rtl8188ctv	axp209
cubieboard	A10	2x gt gt8ub256m16bp-bh		samsung k9gbg08u0a scb0		None		axp209
goosberry_a721	A10	4x 1215sbx v73cag01808raj19	29f32g08cbaca			rtl8188ctv	axp209
mele_a1000g	A10	4x hynix h5tq2g83cfr h9c 208a	29f64g08cbaaa
mini-x-1gb	A10	2x fttt 15e f1224		samsung k9gbg08u0a scb0		rtl8188ctv	axp209
mk802		A10	2x gt8ub128m 16bp-bg 		29f32g08cbaca					None
mk802_a10s	A10s	4x elixer 1236 n2cb2g80gn-cg	hynix h27ubg8t2btr bc 234a	rtl8189es (2)	axp152
mk802_a10s	A10s B	4x hynix h5tq1g83trr h9c 130w	hynix h27ubg8t2btr bc 252a	rtl8189es	axp152
mk802ii		A10	4x hynix h5tq2g83cfr h9c 236vk	ys29f32g08cbacawp 1234		rtl8188cus
r7		A10s	4x hynix h5tq2g83cfr h9c 202v	hynix h27ubg8t2btr bc 235f	rtl8189es	axp152
uhost_u1a	A10	4x hynix h5tq2g83cfr h9c 233ak	hynix h27ubg8t2btr bc 229a	rtl8188cus	axp209
wobo-i5		A10s	4x hynix h5tq2g83cfr h9c 238vk	hynix h27ubg8t2btr bc 302aa	rtl8188eus	axp209
mele A100G Quad A31	8x hynix h5tq2g83efr pbc 302ak
gt90h-v4	A23	2x nanya 512x8                  m? 29f128g08cjaba               rtl8723as       axp223     silead gsl3675
cubietruck	A20									ap6210 (3)	axp209
Wits_Pro DKT	A20									ap6476 (4)	axp209
orangepi_pc plus H3									rtl8189ftv (5)	sy8106a
orangepi plus 2	 H3									rtl8189etv (6)	sy8106a
orangepi plus 2e H3									rtl8189ftv (7)	sy8106a
orangepi 2	 H3									ck-w-r189-sm(8)	sy8106a
orangepi lite	 H3									rtl8189ftv (9)	none
1) bcm40181a2 on mmc1		mac 00:22:f4:41:35:f3
2) rtl8189es on mmc1		mac 00:2b:0b:00:b3:30
3) bcm40181a2 + bt on mmc3	mac 00:22:f4:b6:2c:34
4) bcm40181a2 on mmc3		mac 00:22:f4:f7:3c:a5
5) rtl8189ftv on mmc1		mac 12:20:5c:00:00:80 (from sid)
6) rtl8189etv on mmc1		mac 58:63:56:cc:c2:6a
7) rtl8189ftv on mmc1		mac 12:20:48:00:00:85 (from sid)
8) rtl8189es? on mmc1		mac 00:e0:4c:f0:18:08
9) rtl8189ftv on mmc1		mac 12:20:3c:00:00:11 (from sid)
