Columbus (A31 development kit with 2048x1536 10" lcd)
-9.7" 4:3 2048x1600 IPS
-Touchscreen: ft5x_ts bus 1, addr 0x38, wake PG10, int PG11
-Accelerometer: mma8452 bus 2, addr 0x1d, int PA9

Chuwi_V7_CW0825 (7" A10 tablet with 4:3 ips screen)
-7" 4:3 1024x768 IPS
-Touchscreen: ft5306de4 bus 2, addr 0x38, uses lots of io? see fex file
-Accelerometer: mma7660 bus 1, addr 0x4c

UTOO_P66 (6" A13 tablet with a portrait ips screen)
-6" 9:16 480x800 IPS
-Touchscreen: chipone icn8313 bus 1, addr 0x40, wake PB3, int PG9
-Accelerometer: bma250 bus 1, addr 0x08

Wits_Pro_A20_DKT (A20 development kit with 1024x768 7" lcd)
-7" 4:3 1024x768 IPS
-Touchscreen: ft5x_ts bus 2, addr 0x38 ?, wake PB13, int PH21
-Accelerometer: ? bus 1, addr ?
-Wifi: ap6476, bcm40181a2 on mmc3, mac 00:22:f4:f7:3c:a5

ga10h (10" a33 tablet)
-10.1" 16:9 1024:600
-PCB: GA10H-V1.1 2014 11 10
-Touchscreen: gsl3675 bus 0, addr 0x40, wake PH1, int PB5, power eldo1 3V
-Accelerometer: Memsic MXC622X bus 1, addr 0x15, int PB6
-Wifi: RTL8703AS
-Nand 2x Hynix H27UCG8T2ETR

gt90h_v04 / gooweel 9" (a23)
-9" 16:9 1024:600
-PCB: GT90H-V4 2013/12/27
-Touchscreen: gsl3675 bus 0, addr 0x40, wake PH1, int PB5, fw gsl3675
 LDO: none
-Accelerometer: Memsic MXC622X bus 1, addr 0x15, int PB6
-Wifi rtl8723as connected to ehci0 supply dldo1

inet97fv2 / qware tablet pc pro3 / cherry m677 (a10)
-7" 16:9 800:480
-Touchscreen: ft5406ee8 bus 2, addr 0x38, wake PB13, int PH21
-Accelerometer: bma250 bus 1, addr 0x18

inet98v_rev02 / Denver TAC-90011 (a13)
-9" 16:9 800:480
-Touchscreen: zet622x / ZEITEC zet6223wta bus 1, addr 0x76, wake PB03, int PG11
-Accelerometer: Memsic MXC622X bus 1, addr 0x15
-Flash: 29F32G08CBA
-Wifi: rtl8188cus

Empire_electronix_d709 (a13)
-7" 16:9 800:480
-Touchscreen: ft5302fe4 bus 1, addr 0x38, irq PG11
-Accelerometer: Memsic MXC622X bus 1, addr 0x15

inet-1-rev05 (PointOfView protab2xxl a10)
-PCB: iNet-1 board  wjh-Rev05
-10.1" 16:9 1024:600
-Touchscreen: ft5406ee8 bus 2, addr 0x38, irq PH21, wakeup PB13
-Accelerometer: bma250 bus 1, addr 0x18, irq PH00, irq PI10 ??

inet-9f-rev03 (qw tb-g100 a10)
-7" 16:9 800:480
-Touchscreen: ft5406ee8 bus 2, addr 0x38, irq PH21, wakeup PB13, enable PI16
-Accelerometer: bma250 bus 1, addr 0x18, irq PH00, irq PI10
-Wifi: rtl8188cus

pov protab2_ips9 / mb8850_v04 (a10)
-Touchscreen: pixcir bus2, addr 0x5c, enable !PA5, wakeup !PB13, irq PH21
-Accelerometer: bma250 bus1, addr 0x18, irq PH00, irq PI10
-Wifi: rtl8188cus
-Bluetooth: RDA 5875Y

Polaroid MID2809PXE04 / e98_mb v2.3 (a23)
-9" 16:9 800x480
-PCB: e98_mb v2.3 multilaser
-Touchscreen: gsl3670 bus 0, addr 0x40, wake PH1, int PB5, LDO: none
 1660x890 noswap noinvert, chip-id: 0x50910000
-Unknown accelerometer: bus 1, addr 0x4c
-Wifi: esp8089, chip_en: PL06, MAC: ac:d0:74:50:f5:11
-Nand: Hynix H27UCG8T2ETR

Difrence DIT4350 (4.3" A13 pink)
-4.3" 16:9 480x272
-PCB: INET 66V REV01 - Zeng-gc 2012-06-12
-Touchscreen: solomon systech ssd2532qn6
 https://github.com/Pivosgroup/buildroot-linux-kernel-m3/blob/master/drivers/amlogic/input/touch_screen/ssd253x-ts.c
 Digitizer: rs4f 609029_v1.2
-Accelerometer:  Memsic MXC622X bus 1, addr 0x15:
 https://github.com/linux-sunxi/linux-sunxi/blob/sunxi-3.4/drivers/gsensor/mxc622x.c
-Wifi: rtl8188etv

Colorfly E708 Q1 (a31)
-7" 10:16 800x1280 IPS
-PCB: cm-494-v0
-Touchscreen: ilitek 2139qt004 bus 1, addr 0x41
 https://github.com/BPI-SINOVOIP/BPI-M2-bsp/blob/master/linux-sunxi/drivers/input/touchscreen/ilitek_aimvF.c
 Digitizer: A0216-F0-A
-Accelerometer: stk8313 bus 2, addr 0x22
 https://github.com/bbelos/rk3188-kernel/blob/master/drivers/input/sensors/accel/stk831x.c
-Wifi: rtl8188etv

PHT_801H_A33_V1.0 (a33)
-8" 10:16 800x1280 IPS
-PCB: PHT_801H_A33_V1.0 2015_03_16
-Touchscreen: Silead GSL3676
 Digitizer: DH0812A1-FPC150-V2
-Wifi: RTL8703AS
-Flash: Sandisk X45207133

INET_86DZ_REV01 (Lenco 7" A23)
-7" 16:9 1024x600
-PCB: INET_86DZ_REV01 ZENG-gc 2013-11-14
-Touchscreen: gsl1680 bus 0, addr 0x40, wake PH1, int PB5, chip-id: 0xa0820000
 With a23-inet86dz-rev01/D701HC_GSL1688E_DPT_PG 960x640 noswap noinvert
 Digitizer (original): FPC-TP070129(86VS)-00
-Wifi: rtl8188etv
-Flash: Samsung K9GBG08U0M

dserve DSRV9703C (a10)
-9.7" 4:3 IPS 1024x768
-PCB: 2#3G-WIFI-3.0 2012/04/26
-Touchscreen: Focaltech FT5406EE8
 Digitizer: PB97DR971
-Wifi: rtl8188ctv
-Flash: Micron 29F32G08CBACA

polaroid mid2407pxe03 (a23)
-7" 16:9
-PCB: M86_MB V2.0
-Touchscreen: gsl1680 bus 0, addr 0x40, wake PH1, int PB5, LDO: ldoio1 3.3v,
 960x640, y-invert + x-invert, chip-id: 0xb3820000
 Digitizer (original): PB70A1364
-Accelerometer: mma7660 ? (ic: 263 7660)
-Wifi: esp8089
-Flash: Sandisk X445107001
-Unused? pmic settings: dldo1 3.3V, dldo2 3.3V, ldoio0 2.8V

inet-q972 (a31s, qware qw tb9718-qhd)
-9.7" 4:3 1024x768
-PCB: inet-q972-rev01 Zeng-gc 2013-04-11
-Touchscreen: ft5406ee8 bus 1, addr 0x38, int PA3
-Accelerometer: mma865x bus 2, addr 0x1d
-Wifi: RTL8723AS

Empire_electronix_m712 (a13)
-7" 16:9 800:480
-PCB: XW712-V1.1 2012-8-8
-Touchscreen: goodix gt811
-Accelerometer: dmard06 bus 1, addr 0x1c
-Wifi: RTL8188CTV
-Flash: Micron 29F32G08CBACA

######################
##### q8 tablets #####
######################

q8 94v-0 (a13, pink)
-7" 16:9 800:480
-PCB: 94V-0 (no other markings)
-Touchscreen: gsl1680 bus 1, addr 0x40, wakeup PB3, irq PG11, chip-id 0xa0820000
 a13-q8-94v-0/GSL1680E_FW.fw: 800x480, inverted-x, swapped-x-y
 a23-tj-a23-q88-v4.0_20140815/GSL1680E_700_FW.fw: 1024x600, inverted-x
-Accelerometer: mc32x0 bus 1, addr 0x4c
 https://github.com/gp-b2g/gp-peak-kernel/blob/master/drivers/misc/mc32x0.c
-Wifi: RTL8188ETV
-Nand: Micron 29F32G08CBADA

q8 TZX-Q8-713B7 (a13)
-7" 16:9 800:480
-PCB: TZX-Q8-713B7
-Touchscreen: IC: eKTF2127 Android-drv: EKT3632 
 https://code.paulk.fr/feed/rss/tag/reverse-engineering
-Wifi: RTL8188CTV
-Nand: Micron 29F32G08CBACA

q8 TZX-713B V2.1 (a13, xi-electronics)
-7" 16:9 800:480
-PCB: TZX-713B V2.1 2013/06/07
-Touchscreen: gsl1680 bus 1, addr 0x40, wakeup PB3, irq PG11, chip-id 0xa0820000
 a23-tj-a23-q88-v4.0_20140815/GSL1680E_700_FW.fw: 1024x600
-Wifi: RTL8188ETV
-Nand: Micron 29F32G08CBADA

q8h-v3 (a23)
-7" 16:9 800:480
-PCB: Q8H-V3 2013 11 27
-Touchscreen: gsl1680 bus 0, addr 0x40, wake PH1, int PB5, chip-id 0xa0820000
 a23-tj-a23-q88-v4.0_20140815/GSL1688_A70_FW.fw: 800x480, swapped-x-y
-Accelerometer: 
-Wifi: RTL8188ETV
-Nand: Samsung K9LBG0UOM

qa88-v1.3 (a23, front black, back light blue)
-7" 16:9 800:480
-PCB: QA88-V1.3 2014-03-15
-Touchscreen: Zeitec ZET6251WMA, bus 0, addr 0x76, int PB5, wake PH1
 https://github.com/wingrime/zet6221-ts-drv/
-Accelerometer: Memsic MXC6225, bus 1, addr 0x15
-Wifi: esp8089, no chip_en, MAC: 18:fe:34:11:98:ef
-Nand: Samsung K9GBGD8U0M

q8 tj-a23-q88-v4.0 (a23, blue, Modoex)
-7" 16:9 800:480
-PCB: TJ-A23-Q88-V4.0_20140815
-Touchscreen: gsl1680 bus 0, addr 0x40, wake PH1, int PB5,
 LDO: ldo_io1 at 3000 mV, chip-id: 0xa0820000
 a23-tj-a23-q88-v4.0_20140815/GSL1680E_700_FW.fw: 1024x600
-Accelerometer: mma7660
-Wifi: esp8089, chip_en: PL06, MAC: 18:fe:34:ac:fd:c0
-Nand: Hynix H27UGC8T2ETR (or: H27UCG8T2ETR like Polaroid MID2809PXE04 ?)

q8 ao721_v41 (a23, white)
-7" 16:9 800:480
-PCB: TW_AO721_V41 2014\07\05
-Touchscreen: gsl1680 bus 0, addr 0x40, wake PH1, int PB5, chip-id: 0xa0820000
 a23-tj-a23-q88-v4.0_20140815/GSL1680E_700_FW.fw: 1024x600 inverted-x
-Accelerometer: mCube mc3230 bus 1, addr 0x4c
-Unknown: Unknown device at bus 1, addr 0x26, gets the bus stuck when probed
 0x26 * 2 == 0x4c, mc3230 responding in a bad way ?
-Wifi: esp8089, chip_en: PL07, MAC: 18:fe:34:92:4b:56
-Nand: M 29F32G08CBADA

Ippo_q8h_v1_2 (a23)
-7" 16:9 800:480
-PCB: Q8H-V1.2 2014 08 02
-Touchscreen: gsl1680 bus 0, addr 0x40, wake PH1, int PB5, chip-id 0xa0820000
 a23-tj-a23-q88-v4.0_20140815/GSL1688_A70_FW.fw: 800x480, swapped-x-y
-Accelerometer: Memsic MXC6225 bus 1, addr 0x15:
 https://github.com/linux-sunxi/linux-sunxi/blob/sunxi-3.4/drivers/gsensor/mxc622x.c
-Wifi/BT: RDA RDA5990P

Ippo_q8h_v1_2_a33_1024x600 (a33, iRilu)
-7" 16:9 1024:600
-PCB: Q8H-V1.2 2014 08 02
-Touchscreen: gsl1680 bus 0, addr 0x40, wake PH1, int PB5, chip-id 0xa0820000
 a23-tj-a23-q88-v4.0_20140815/GSL1688_A70_FW.fw: 800x480, swapped-x-y
-Accelerometer: Memsic MXC6225 bus 1, addr 0x15:
 https://github.com/linux-sunxi/linux-sunxi/blob/sunxi-3.4/drivers/gsensor/mxc622x.c
-Wifi/BT: RDA RDA5990P

q8 tzx-723q4 (a33)
-7" 16:9 800:480
-PCB: TZX-723Q4
-Touchscreen: gsl1680 bus 0, addr 0x40, wake PH1, int PB5, chip-id 0xb4820000
 a33-tzx-723q4/GSL1680_7INCH_FW.fw: 960x640, inverted-x
-Accelerometer: dmard09 bus 1, addr 0x1d
-Wifi: esp8089, chip_en: PL11, MAC: 18:fe:34:c7:3e:08, needs:
 config=crystal_26M_en=1

q8 v2.4-1118 (Jeroen's a33)
-7" 16:9 1024:600
-PCB: MAINBOARD_V2.4  Q8_V2.4_1118
-Touchscreen: gsl1680 bus 0, addr 0x40, wake PH1, int PB5
 a33-tzx-723q4/GSL1680_7INCH_FW.fw: 960x640
 a33-Q8_V2.4_1118/GSL1680_FW_D702.fw 960x640
-Wifi: rtl8089ftv
-Nand: Hynix H27UCG8T2ETR

q8 q8h-v1.5 (Jelle's a33 met sticker met a33/hd)
-7" 16:9 1024:600
-PCB: Q8H-V1.5 2015 0129
-Touchscreen: gsl1680 bus 0, addr 0x40, wake PH1, int PB5, chip-id 0xb4820000
 a33-q8h-v1.5/GSL1688_A70_FW.fw: 960x640
-Wifi: rtl8703as
-Flash: I 29F64008AAMEI

#########################
### non sunxi tablets ###
#########################

Cresta ctp828 7" blue
-Rockchip rk3066


##########################
### q8 gsl1680 fw info ###
##########################

a13-94v-0:		a082 a23-tj-a23-q88-v4.0_20140815/GSL1680E_700_FW.fw	1024x600 inverted-x
a13-tzx-713b-v2.1:	a082 a23-tj-a23-q88-v4.0_20140815/GSL1680E_700_FW.fw	1024x600
a23-q8h-v3:		a082 a23-tj-a23-q88-v4.0_20140815/GSL1688_A70_FW.fw	 800x480 swapped-x-y
a23-tj-a23-q88-v4.0:	a082 a23-tj-a23-q88-v4.0_20140815/GSL1680E_700_FW.fw	1024x600
a23-tw-ao721-v41:	a082 a23-tj-a23-q88-v4.0_20140815/GSL1680E_700_FW.fw	1024x600 inverted-x
a23-ippo-q8h-v1.2:	a082 a23-tj-a23-q88-v4.0_20140815/GSL1688_A70_FW.fw	 800x480 swapped-x-y
a33-ippo-q8h-v1.2:	a082 a23-tj-a23-q88-v4.0_20140815/GSL1688_A70_FW.fw	 800x480 swapped-x-y
a33-tzx-723q4:		b482 a33-Q8_V2.4_1118/GSL1680_FW_D702.fw		 960x640 inverted-x
a33-q8-v2.4-1118:	b482 a33-Q8_V2.4_1118/GSL1680_FW_D702.fw		 960x640
a33-q8h-v1.5:		b482 a33-q8h-v1.5/GSL1688_A70_FW.fw			 960x640


###################
### x86 tablets ###
###################

Trekstor Surftab Wintro 7.0 ST70416-6
-7" 1024x600 screen
-Touchscreen: gsl1686
-Wifi: rtl8723bs
-Other: axp288, 25lq64cvig, 7191 1545, OPI MP or DPI MP?


Cube iwork 8 Air
-8" 1200x1920 screen
-Touchscreen: gsl3670:  input: GSL_TP as /devices/pci0000:00/808622C1:05/i2c-5/5-0071/input/input3
-Accelerometer: kionix_accel 2-0072: this accelerometer is a KXTJ2-1009
 input: kionix_accel as /devices/pci0000:00/808622C1:02/i2c-2/2-0072/input/input4
-Wifi: rtl8723bs
-Other chips: winbond 25064fwig, nuvoton nau88l24i
