Columbus (A31 development kit with 2048x1536 10" lcd)
-9.7" 4:3 2048x1600 IPS
-Touchscreen: ft5x_ts bus 1, addr 0x38, wake PG10, int PG11
-Accelerometer: mma8452 bus 2, addr 0x1d, int PA9

Chuwi_V7_CW0825 (7" A10 tablet with 4:3 ips screen)
-7" 4:3 1024x768 IPS
-Touchscreen: ft5306de4 bus 2, addr 0x38, uses lots of io? see fex file
-Accelerometer: mma7660 bus 1, addr 0x4c

UTOO_P66 (6" A13 tablet with a portrait ips screen)
-6" 9:16 480x800 IPS
-Touchscreen: chipone icn8313 bus 1, addr 0x40, wake PB3, int PG9
-Accelerometer: bma250 bus 1, addr 0x08

Wits_Pro_A20_DKT (A20 development kit with 1024x768 7" lcd)
-7" 4:3 1024x768 IPS
-Touchscreen: ft5x_ts bus 2, addr 0x38 ?, wake PB13, int PH21
-Accelerometer: ? bus 1, addr ?
-Wifi: ap6476, bcm40181a2 on mmc3, mac 00:22:f4:f7:3c:a5

ga10h (10" a33 tablet)
-10.1" 16:9 1024:600
-PCB: GA10H-V1.1 2014 11 10
-Touchscreen: gsl3675 bus 0, addr 0x40, wake PH1, int PB5, power eldo1 3V
-Accelerometer: Memsic MXC6225, bus 1, addr 0x15
-Wifi: RTL8703AS
-Nand 2x Hynix H27UCG8T2ETR

gt90h_v04 / gooweel 9" (a23)
-9" 16:9 1024:600
-PCB: GT90H-V4 2013/12/27
-Touchscreen: gsl3675 bus 0, addr 0x40, wake PH1, int PB5, fw gsl3675
 LDO: none
-Accelerometer: Memsic MXC6225, bus 1, addr 0x15
-Wifi rtl8723as connected to ehci0 supply dldo1

inet97fv2 / qware tablet pc pro3 / cherry m677 (a10)
-7" 16:9 800:480
-Touchscreen: ft5406ee8 bus 2, addr 0x38, wake PB13, int PH21
-Accelerometer: bma250 bus 1, addr 0x18

inet98v_rev02 / Denver TAC-90011 (a13)
-9" 16:9 800:480
-Touchscreen: zet622x / ZEITEC zet6223wta bus 1, addr 0x76, wake PB03, int PG11
-Accelerometer: Memsic MXC6225, bus 1, addr 0x15
-Flash: 29F32G08CBA
-Wifi: rtl8188cus

Empire_electronix_d709 (a13)
-7" 16:9 800:480
-Touchscreen: ft5302fe4 bus 1, addr 0x38, irq PG11
-Accelerometer: Memsic MXC6225, bus 1, addr 0x15

inet-1-rev05 (PointOfView protab2xxl a10)
-PCB: iNet-1 board  wjh-Rev05
-10.1" 16:9 1024:600
-Touchscreen: ft5406ee8 bus 2, addr 0x38, irq PH21, wakeup PB13
-Accelerometer: bma250 bus 1, addr 0x18, irq PH00, irq PI10 ??

inet-9f-rev03 (qw tb-g100 a10)
-7" 16:9 800:480
-Touchscreen: ft5406ee8 bus 2, addr 0x38, irq PH21, wakeup PB13, enable PI16
-Accelerometer: bma250 bus 1, addr 0x18, irq PH00, irq PI10
-Wifi: rtl8188cus

pov protab2_ips9 / mb8850_v04 (a10)
-Touchscreen: pixcir bus2, addr 0x5c, enable !PA5, wakeup !PB13, irq PH21
-Accelerometer: bma250 bus1, addr 0x18, irq PH00, irq PI10
-Wifi: rtl8188cus
-Bluetooth: RDA 5875Y

Polaroid MID2809PXE04 / e98_mb v2.3 (a23)
-9" 16:9 800x480
-PCB: e98_mb v2.3 multilaser
-Touchscreen: gsl3670 bus 0, addr 0x40, wake PH1, int PB5, LDO: none
 1660x890 noswap noinvert, chip-id: 0x50910000
-Unknown accelerometer: bus 1, addr 0x4c
-Wifi: esp8089, chip_en: PL06, MAC: ac:d0:74:50:f5:11
-Nand: Hynix H27UCG8T2ETR

Difrence DIT4350 (4.3" A13 pink)
-4.3" 16:9 480x272
-PCB: INET 66V REV01 - Zeng-gc 2012-06-12
-Touchscreen: solomon systech ssd2532qn6
 https://github.com/Pivosgroup/buildroot-linux-kernel-m3/blob/master/drivers/amlogic/input/touch_screen/ssd253x-ts.c
 Digitizer: rs4f 609029_v1.2
-Accelerometer: Memsic MXC6225, bus 1, addr 0x15
-Wifi: rtl8188etv

Colorfly E708 Q1 (a31)
-7" 10:16 800x1280 IPS
-PCB: cm-494-v0
-Touchscreen: ilitek 2139qt004 bus 1, addr 0x41
 https://github.com/BPI-SINOVOIP/BPI-M2-bsp/blob/master/linux-sunxi/drivers/input/touchscreen/ilitek_aimvF.c
 Digitizer: A0216-F0-A
-Accelerometer: stk8313 bus 2, addr 0x22
 https://github.com/bbelos/rk3188-kernel/blob/master/drivers/input/sensors/accel/stk831x.c
-Wifi: rtl8188etv

PHT_801H_A33_V1.0 (a33)
-8" 10:16 800x1280 IPS
-PCB: PHT_801H_A33_V1.0 2015_03_16
-Touchscreen: Silead GSL3676
 Digitizer: DH0812A1-FPC150-V2
-Wifi: RTL8703AS
-Flash: Sandisk X45207133

INET_86DZ_REV01 (Lenco 7" A23)
-7" 16:9 1024x600
-PCB: INET_86DZ_REV01 ZENG-gc 2013-11-14
-Touchscreen: gsl1680 bus 0, addr 0x40, wake PH1, int PB5, chip-id: 0xa0820000
 With a23-inet86dz-rev01/D701HC_GSL1688E_DPT_PG 960x640 noswap noinvert
 Digitizer (original): FPC-TP070129(86VS)-00
-Wifi: rtl8188etv
-Flash: Samsung K9GBG08U0M

dserve DSRV9703C (a10)
-9.7" 4:3 IPS 1024x768
-PCB: 2#3G-WIFI-3.0 2012/04/26
-Touchscreen: Focaltech FT5406EE8
 Digitizer: PB97DR971
-Wifi: rtl8188ctv
-Flash: Micron 29F32G08CBACA

polaroid mid2407pxe03 (a23)
-7" 16:9
-PCB: M86_MB V2.0
-Touchscreen: gsl1680 bus 0, addr 0x40, wake PH1, int PB5, LDO: ldoio1 3.3v,
 960x640, y-invert + x-invert, chip-id: 0xb3820000
 Digitizer (original): PB70A1364
-Accelerometer: mma7660 bus 1, addr 0x4c, z=-z y=-y x=x *
-Wifi: esp8089
-Flash: Sandisk X445107001
-Unused? pmic settings: dldo1 3.3V, dldo2 3.3V, ldoio0 2.8V

inet-q972 (a31s, qware qw tb9718-qhd)
-9.7" 4:3 1024x768
-PCB: inet-q972-rev01 Zeng-gc 2013-04-11
-Touchscreen: ft5406ee8 bus 1, addr 0x38, int PA3
-Accelerometer: mma865x bus 2, addr 0x1d
-Wifi: RTL8723AS

Empire_electronix_m712 (a13)
-7" 16:9 800:480
-PCB: XW712-V1.1 2012-8-8
-Touchscreen: goodix gt811
-Accelerometer: dmard06 bus 1, addr 0x1c
-Wifi: RTL8188CTV
-Flash: Micron 29F32G08CBACA

######################
##### q8 tablets #####
######################

q8 94v-0 (a13, pink) *
-7" 16:9 800:480
-PCB: 94V-0 (no other markings)
-Touchscreen: gsl1680 bus 1, addr 0x40, wakeup PB3, irq PG11, chip-id 0xa0820000
 a13-q8-94v-0/GSL1680E_FW.fw: 800x480, inverted-x, swapped-x-y
 a23-tj-a23-q88-v4.0_20140815/GSL1680E_700_FW.fw: 1024x600, inverted-x
-Accelerometer: mc3230 bus 1, addr 0x4c, z=-z y=-x x=-y
 https://github.com/gp-b2g/gp-peak-kernel/blob/master/drivers/misc/mc32x0.c
-Wifi: RTL8188ETV
-Nand: Micron 29F32G08CBADA

q8 TZX-Q8-713B7 (a13) (2x) *
-7" 16:9 800:480
-PCB: TZX-Q8-713B7
-Touchscreen: IC: eKTF2127 Android-drv: EKT3632 
 https://code.paulk.fr/feed/rss/tag/reverse-engineering
-Accelerometer: dmard06 bus 1, addr 0x1c, z=z y=-y x=-x
-Wifi: RTL8188CTV
-Nand: Micron 29F32G08CBACA

q8 TZX-713B V2.1 (a13, xi-electronics) *
-7" 16:9 800:480
-PCB: TZX-713B V2.1 2013/06/07
-Touchscreen: gsl1680 bus 1, addr 0x40, wakeup PB3, irq PG11, chip-id 0xa0820000
 a23-tj-a23-q88-v4.0_20140815/GSL1680E_700_FW.fw: 1024x600
-Accelerometer: da311 bus 1, addr 0x27, z=-z y=-y x=x
 Marking: 311c1 134213 da
 3x3 mm 5 pins on 2 sides, 1 pin on 2 other sides, 12 pins total
-Wifi: RTL8188ETV
-Nand: Micron 29F32G08CBADA

q8h-v3 (a23) *
-7" 16:9 800:480
-PCB: Q8H-V3 2013 11 27
-Touchscreen: gsl1680 bus 0, addr 0x40, wake PH1, int PB5, chip-id 0xa0820000
 a23-tj-a23-q88-v4.0_20140815/GSL1688_A70_FW.fw: 800x480, swapped-x-y
-Accelerometer: Domintech ARD10 bus 1, addr 0x18, z=z y=x x=-y
-Wifi: RTL8188ETV
-Nand: Samsung K9LBG0UOM

qa88-v1.3 (a23, front black, back light blue)
-7" 16:9 800:480
-PCB: QA88-V1.3 2014-03-15
-Touchscreen: Zeitec ZET6251WMA, bus 0, addr 0x76, int PB5, wake PH1
 https://github.com/wingrime/zet6221-ts-drv/
-Accelerometer: Memsic MXC6225, bus 1, addr 0x15 *
-Wifi: esp8089, no chip_en, MAC: 18:fe:34:11:98:ef
-Nand: Samsung K9GBGD8U0M

q8 tj-a23-q88-v4.0 (a23, blue, Modoex) *
-7" 16:9 800:480
-PCB: TJ-A23-Q88-V4.0_20140815
-Touchscreen: gsl1680 bus 0, addr 0x40, wake PH1, int PB5,
 LDO: ldo_io1 at 3000 mV, chip-id: 0xa0820000
 a23-tj-a23-q88-v4.0_20140815/GSL1680E_700_FW.fw: 1024x600
-Accelerometer: mma7660 bus 1, addr 0x4c, z=-z y=-y x=x
-Wifi: esp8089, chip_en: PL06, MAC: 18:fe:34:ac:fd:c0
-Nand: Hynix H27UGC8T2ETR (or: H27UCG8T2ETR like Polaroid MID2809PXE04 ?)

q8 ao721_v41 (a23, white) *
-7" 16:9 800:480
-PCB: TW_AO721_V41 2014\07\05
-Touchscreen: gsl1680 bus 0, addr 0x40, wake PH1, int PB5, chip-id: 0xa0820000
 a23-tj-a23-q88-v4.0_20140815/GSL1680E_700_FW.fw: 1024x600 inverted-x
-Accelerometer: mCube mc3230 bus 1, addr 0x4c, z=-z y=-x x=-y
-Unknown: Unknown device at bus 1, addr 0x26, gets the bus stuck when probed
 0x26 * 2 == 0x4c, mc3230 responding in a bad way ?
-Wifi: esp8089, chip_en: PL07, MAC: 18:fe:34:92:4b:56
-Nand: M 29F32G08CBADA

Ippo_q8h_v1_2 (a23) *
-7" 16:9 800:480
-PCB: Q8H-V1.2 2014 08 02
-Touchscreen: gsl1680 bus 0, addr 0x40, wake PH1, int PB5, chip-id 0xa0820000
 a23-tj-a23-q88-v4.0_20140815/GSL1688_A70_FW.fw: 800x480, swapped-x-y
-Accelerometer: Memsic MXC6225 bus 1, addr 0x15, y=-x x=-y
-Wifi/BT: RDA RDA5990P

Ippo_q8h_v1_2_a33_1024x600 (a33, iRilu) *
-7" 16:9 1024:600
-PCB: Q8H-V1.2 2014 08 02
-Touchscreen: gsl1680 bus 0, addr 0x40, wake PH1, int PB5, chip-id 0xa0820000
 a23-tj-a23-q88-v4.0_20140815/GSL1688_A70_FW.fw: 800x480, swapped-x-y
-Accelerometer: Memsic MXC6225 bus 1, addr 0x15, y=-x x=-y
-Wifi/BT: RDA RDA5990P

q8 tzx-723q4 (a33) *
-7" 16:9 800:480
-PCB: TZX-723Q4
-Touchscreen: gsl1680 bus 0, addr 0x40, wake PH1, int PB5, chip-id 0xb4820000
 a33-tzx-723q4/GSL1680_7INCH_FW.fw: 960x640, inverted-x
-Accelerometer: dmard09 bus 1, addr 0x1d, z=-z y=x x=-y
-Wifi: esp8089, chip_en: PL11, MAC: 18:fe:34:c7:3e:08, needs:
 config=crystal_26M_en=1

q8 tzx-723q4 (a33, purple, usb-otg connector broken) *
-7" 16:9 800:480
-PCB: TZX-723q4
-Touchscreen: gsl1680 bus 0, addr 0x40, wake PH1, int PB5, chip-id 0xb4820000
 a33-Q8_V2.4_1118/GSL1680_FW_D702.fw 960x640, inverted-x
-Accelerometer: da280 (marking 337 21f) bus 1 0x26 z=-z y=x x=y
-Wifi/BT: RDA RDA5990P

q8 et_q8_v2.0 (a33) *
-7" 16:9 800:480
-PCB: ET_Q8_V2.0 150603
-Touchscreen: gsl1680 bus 0, addr 0x40, wake PH1, int PB5, chip-id 0xb4820000
 a33-Q8_V2.4_1118/GSL1680_FW_D702.fw 960x640, inverted-y
-Accelerometer: da280 (marking 335 05f) bus 1 0x26 z=-z y=-x x=-y
-Wifi: rtl8703as

q8 q8v-v1.6 (a33, BDF) *
-7" 16:9 1024:600
-PCB: Q8V-V1.6 2016 06 23
-Touchscreen: gsl1680 bus 0, addr 0x40, wake PH1, int PB5, chip-id 0xb4820000
 a33-q8h-v1.5/GSL1688_A70_FW.fw: 960x640
-Accelerometer: Memsic MXC6225, bus 1, addr 0x15, y=-x x=-y
-Wifi: rtl8703as

q8 v2.4-1118 (Jeroen's a33) *
-7" 16:9 1024:600
-PCB: MAINBOARD_V2.4  Q8_V2.4_1118
-Touchscreen: gsl1680 bus 0, addr 0x40, wake PH1, int PB5
 a33-tzx-723q4/GSL1680_7INCH_FW.fw: 960x640
 a33-Q8_V2.4_1118/GSL1680_FW_D702.fw 960x640
-Accelerometer: da226 (marking ?53 12f) bus 1 0x27, y=x x=y
-Wifi: rtl8089ftv
-Nand: Hynix H27UCG8T2ETR

q8 q8h-v1.5 (Jelle's a33 met sticker met a33/hd) *
-7" 16:9 1024:600
-PCB: Q8H-V1.5 2015 0129
-Touchscreen: gsl1680 bus 0, addr 0x40, wake PH1, int PB5, chip-id 0xb4820000
 a33-q8h-v1.5/GSL1688_A70_FW.fw: 960x640
-Accelerometer: Memsic MXC6225, bus 1, addr 0x15, y=-x x=-y
-Wifi: rtl8703as
-Flash: I 29F64008AAMEI

q8 TZX-723Qa4 (Jelle's a33 haehne) *
-7" 16:9 1024:600
-PCB: TZX-723Qa4
-Touchscreen: gsl1680 bus 0, addr 0x40, wake PH1, int PB5, chip-id 0xb4820000
 a33-tzx-723q4/GSL1680_7INCH_FW.fw: 960x640, inverted-x
-Accelerometer: dmard09 bus 1, addr 0x1d, z=-z y=x x=-y


#########################
### non sunxi tablets ###
#########################

Cresta ctp828 7" blue
-Rockchip rk3066


##########################
### q8 gsl1680 fw info ###
##########################

a13-94v-0:		a082 a23-tj-a23-q88-v4.0_20140815/GSL1680E_700_FW.fw	1024x600 inverted-x	mc3230
a13-tzx-713b-v2.1:	a082 a23-tj-a23-q88-v4.0_20140815/GSL1680E_700_FW.fw	1024x600		da311
a23-q8h-v3:		a082 a23-tj-a23-q88-v4.0_20140815/GSL1688_A70_FW.fw	 800x480 swapped-x-y	dmard10
a23-tj-a23-q88-v4.0:	a082 a23-tj-a23-q88-v4.0_20140815/GSL1680E_700_FW.fw	1024x600		mma7660
a23-tw-ao721-v41:	a082 a23-tj-a23-q88-v4.0_20140815/GSL1680E_700_FW.fw	1024x600 inverted-x	mc3230
a23-ippo-q8h-v1.2:	a082 a23-tj-a23-q88-v4.0_20140815/GSL1688_A70_FW.fw	 800x480 swapped-x-y	mxc6225
a33-ippo-q8h-v1.2:	a082 a23-tj-a23-q88-v4.0_20140815/GSL1688_A70_FW.fw	 800x480 swapped-x-y	mxc6225
a33-tzx-723q4:		b482 a33-Q8_V2.4_1118/GSL1680_FW_D702.fw		 960x640 inverted-x	dmard09
a33-q8-v2.4-1118:	b482 a33-Q8_V2.4_1118/GSL1680_FW_D702.fw		 960x640
a33-q8h-v1.5:		b482 a33-q8h-v1.5/GSL1688_A70_FW.fw			 960x640		mxc6225
a33-tzx-723qa4:		b482 a33-Q8_V2.4_1118/GSL1680_FW_D702.fw		 960x640 inverted-x	dmard09


###################
### x86 tablets ###
###################

Trekstor Surftab Wintron 7.0 ST70416-6
-7" 1024x600 screen
-Touchscreen: gsl1686
-Wifi: rtl8723bs
-Accel: BMA250E, mount-matrix ok
-Other: axp288, 25lq64cvig, 7191 1545, OPI MP or DPI MP?
-DSDT: PMID = 0x05

Cube iwork 8 Air
-8" 1200x1920 screen
-Touchscreen: gsl3670
-Wifi: rtl8723bs
-Accel: KIOX000A
-Other chips: winbond 25064fwig, nuvoton nau88l24i
-DSTD: BDID = One, OSID = 0x04, PMID = 0x02

EZpad mini 3
-8" 1280x800 screen
-Touchscreen: gsl3676
-Wifi: AP6212, needs firmware + nvram from: https://vps.vdwaa.nl/~jelle/brcm/
-Accel: BOSC0200 -> BMA222E
-Other chips: es8316
-DSTD: BDID = One, OSID = Windows-8.1 ? One : ???, PMID = 0x02

GPD-win
-PCB: WINI55
-Battery charge IC ti bq24292i
-Unknown IC 17047 36a1s
-Accel: KIOX000A
-OSID == One, PMID == 0x03,
 (BDID == 0x09) || (BDID == 0x0A)

Point of View TAB-P800W (V 1-0) and (V2.1) appear to be identical
-Touchscreen: Silead gsl3692
-Wifi: Realtek rtl8723bs
-Accel: BMA250E, mount-matrix ok
-Charger: ti bq24292i

GP-electronic 7 inch win10 tablet
-Touchscreen: Silead gsl1680
-Wifi: Realtek rtl8723bs
-Accel: KIOX000A, mount-matrix ok

hp-pavilion-x2
-Sensor: BSG1160:
 Accel: BMC150A at addr 0x11
 Gyro: BMG160 at addr 0x68
 Magneto: BMC150B at addr 0x13 
-Unknown IC: 103737LU-B1(gfx driver?)
-Unknown IC: 89=2c w25 ??
-USB-2 hub: gl852g
-AXP288 PMIC

Peaq 10.1" C1010 2-in-1
-Touchscreen: SIS0817 i2c-hid touchscreen
-Wifi RTL8723BS
-Accel: SMO8500, mount-matrix ok
-AXP288 PMIC
-Realtek ALC5640 audiocodec
Dock:
-GL850G usb-hub
-realtek rts5170 sdcard reader
-mt5036 step up converter
-mt2000 513g1 ?
-ite8595e-128 keyboard + touchpad controller

Asus T100TA
-Touchscreen: Amtel MXT1664TXES-C2U 1330B TW QLG9F
-Wifi: Broadcom BCM43241SFKFFBG TN1322 P24 294688 P3T
-Accel: INVN6500, mount-matrix ok
-Phison PS2251-68-5 UO1329C D75J0.11AA (USB2.0 usb-stick controller)
-Realtek ALC5642 D2L87HI GD13F (Audio)
-Winbond 250(Q)64FW1G 1329 6236 QP30003 (BIOS/UEFI)
-Intel Q326A657 SR1M5 02962 '12 (the main cpu Z3740)
-M F20 P02 CFQ0589 (No idea)
-ITE IT8568VG 1331-AXO ZC0P1A (No idea)
-SANDISK 9.15 XC4*00 SanDisk32G (The eMMC storage unit, 32GB version)

Chuwi Vi8 Plus (CWI519)
-Touchscreen Chipone ICN8505
-Accel: BOSC0200 -> BMA222E ???
-Audio Codec: RT ALC5651

Lamina I8270 (sticker on back) / T701BR.SE (dmi)
-Accel: SMO8500, mount-matrix ok

Dell Venue 8 Pro xxxx:
-Accel: xxxx
-Audio codec: ???

Ployer Momo7w
-PCB: INET-I71-REV21 Zeng-gc 2015-07-07
-Touchscreen: gsl1686
-Wifi: RTL8723BS
-Audio codec: Realtek ALC5651

HP stream 7:
-Touchscreen: Goodix
-Wifi: RTL8723BS
-Accel: SMO8500
-Audio codec: Realtek ALC5640
-PMIC: AXP288
