Info on the boards I use for testing, nothing really interesting here...

BOARD:		CPU:	DRAM:				FLASH:				WIFI:		PMU:
---------------------------------------------------------------------------------------------------------------
a13-olinuxinom  A13	1x hynix h5tq2g83bfr h9c 149ak	None				None		None
auxtek-t003	A10s	4x 256x8ddr31202		hynix h27ubg8t2btr bc 304a	rtl8188eus	axp152
auxtek-t004	A10s	2x hynix h5tq2g83bfr h9c 204v	29f32g08cbaca			w01 t0c9002 1237axp152
ba10_tv_box	A10	4x hynix h5tq2g83cfr h9c 234v	hynix h27ucg8t2atr bc 233a	rtl8188ctv	axp209
cubieboard	A10	2x gt gt8ub256m16bp-bh		samsung k9gbg08u0a scb0		None		axp209
goosberry_a721	A10	4x 1215sbx v73cag01808raj19	29f32g08cbaca			rtl8188ctv	axp209
mele_a1000g	A10	4x hynix h5tq2g83cfr h9c 208a	29f64g08cbaaa
mini-x-1gb	A10	2x fttt 15e f1224		samsung k9gbg08u0a scb0		rtl8188ctv	axp209
mk802		A10	2x gt8ub128m 16bp-bg 		29f32g08cbaca					None
mk802_a10s	A10s	4x elixer 1236 n2cb2g80gn-cg	hynix h27ubg8t2btr bc 234a	rtl8189es	axp152
mk802ii		A10	4x hynix h5tq2g83cfr h9c 236vk	ys29f32g08cbacawp 1234		rtl8188cus
r7		A10s	4x hynix h5tq2g83cfr h9c 202v	hynix h27ubg8t2btr bc 235f	rtl8189es	axp152
uhost_u1a	A10	4x hynix h5tq2g83cfr h9c 233ak	hynix h27ubg8t2btr bc 229a	rtl8188cus	axp209
wobo-i5		A10s	4x hynix h5tq2g83cfr h9c 238vk	hynix h27ubg8t2btr bc 302aa	rtl8188eus	axp209
