Trekstor Surftab Wintron 7.0 ST70416-6
-7" 1024x600 screen
-Touchscreen: gsl1686, with capacitive home-button, fw NOT in EFI
-CPU: Bay Trail Z3735G, 1G RAM
-Wifi: RTL8723BS
-Accel: BMA250E, mount-matrix ok
-Audio codec: ALC5651
-PMIC: AXP288, charging only through micro USB 5V/2A
-Other: 25lq64cvig, 7191 1545, OPI MP or DPI MP?
-DSDT: PMID = 0x05

Cube iwork 8 Air
-8" 1200x1920 screen
-Touchscreen: gsl3670, without capacitive home-button, fw in EFI
-CPU: Cherry Trail Z8300, 2G RAM
-Wifi: RTL8723BS
-Accel: KIOX000A
-Audio codec: nuvoton nau88l24i
-PMIC: AXP288, charging only through micro USB 5V/2A
-Other chips: winbond 25064fwig
-DSTD: BDID = One, OSID = 0x04, PMID = 0x02

Jumper EZpad mini 3
-8" 1280x800 screen
-Touchscreen: gsl3676, without capacitive home-button, fw NOT in EFI
-Wifi: AP6212, needs firmware + nvram from: https://vps.vdwaa.nl/~jelle/brcm/
-Accel: BOSC0200 -> BMA222E
-Audio codec: es8316
-PMIC: AXP288, charging only through micro USB 5V/2A
-DSTD: BDID = One, OSID = Windows-8.1 ? One : ???, PMID = 0x02
-USB3-A connector uses superspeed lines from the dual-mode port, if the
 dwc3 device controller is enabled then unless the micro-otg is in host
 mode, these lines will be in device mode and USB3 devices will not work
 in the USB3-A connector. Solution: leave the dwc3 device controller disabled

GPD-win
-5.5" 720x1280 DSI panel, mounted 90 degree rotated
-PCB: WINI55
-CPU: Cherry Trail Z8700, 4G RAM
-Accel: KIOX000A
-Audio codec: ALC5645
-PMIC: Intel 6835A P10 Whiskey Cove (CHT), charging only through Type-C PD 5-12V
-Charge IC: TI bq24292i
-Unknown IC 17047 36a1s
-DSDT: OSID == One, PMID == 0x03, (BDID == 0x09) || (BDID == 0x0A)

Point of View TAB-P800W (V 1-0) and (V2.1) appear to be identical
-8" 800x1280 DSI panel 24 bpp
-Touchscreen: Silead gsl3692, with capacitive home-button, fw NOT in EFI
-CPU: Bay Trail Z3735G, 1G RAM
-Wifi: Realtek RTL8723BS
-Accel: BMA250E, mount-matrix ok
-Audio codec: ALC5640
 -GPIO based headphone detect (AMCR0F28): yes!
-PMIC: Crystal Cove (BYT), charging only through micro USB 5V/2A
-Charge IC: TI bq24192
-Fuelgauge: TI bq27443a

Point of View TAB-P1005W-232 (V2.0)
-10" 800x1280 DSI panel 24 bpp
-Touchscreen: GDIX1001
-CPU: Bay Trail Z3735F, 2G RAM
-Wifi: RTL8723BS
-Accel: KIOX000A
-Audio codec: ALC5640
-PMIC: AXP288, charging only through micro USB 5V/2A
-OTG:
 -Has USB mux
 -Does not have a PHY

GP-electronic T701 7 inch win10 tablet
-7" 1024x600 DSI panel 24 bpp, mounted upside-down
-Touchscreen: Silead gsl1680, without capacitive home-button, fw NOT in EFI
-CPU: Bay Trail Z3735G, 1G RAM
-Wifi: RTL8723BS
-Accel: KIOX000A, mount-matrix ok
-Audio codec: ESS8316
-PMIC: AXP288, charging only through micro USB 5V/2A

HP Pavilion X2 10-n000nd
-10" 1280x800 DSI panel
-Touchscreen: SYNA7508
-PCB: DORITOS1-6050A2755401-MB unreadable TPN-I121
-CPU: Bay Trail Z3736F, 2GB RAM
-Wifi: RTL8723BS
-Sensor: BSG1160:
 Accel: BMC150A at addr 0x11
 Gyro: BMG160 at addr 0x68
 Magneto: BMC150B at addr 0x13 
-Ambient light: Capella cm32181
-Audio codec: ALC5642
-PMIC: AXP288, charging only through Type-C 5V/2A, extra IC to detect 3A Type-C
-I/O chip (superio?) ENE IO3737LU-B1
-Unknown IC: 89=2c w25 ??
-Unknown IC: B7 k442 (type-c controller?)
-Unknown IC: 007 A502 074
-Unknown IC: 2620E 4245F2
-Unknown IC: 27b56
-Unknown IC: A338 AQ552
-2x Unknown IC: cnf581 (power regulator?)
-USB-2 hub: gl852g
-DSDT: PMID == 0x05

Peaq 10.1" C1010 2-in-1
-10.1" 1920x1200 DSI panel
-Touchscreen: SIS0817 i2c-hid touchscreen
-CPU: Bay Trail Z3736F, 2GB RAM
-Wifi RTL8723BS
-Accel: SMO8500, mount-matrix ok
-Audio Codec: Realtek ALC5640
 -GPIO based headphone detect (AMCR0F28): no
-AXP288 PMIC, charging only through power-barrel, adapter 5V/3A
-Dock:
 -GL850G usb-hub
 -realtek rts5170 sdcard reader
 -mt5036 step up converter
 -mt2000 513g1 ?
 -ite8595e-128 keyboard + touchpad controller

Asus T100TA
-Touchscreen: Atmel MXT1664TXES-C2U 1330B TW QLG9F
-Wifi: Broadcom BCM43241SFKFFBG TN1322 P24 294688 P3T
-Accel: INVN6500, mount-matrix ok
-Ambient light: Capella cm32181
-Audio Codec: Realtek ALC5642
 -GPIO based headphone detect (AMCR0F28): no
-PMIC: Crystal Cove (BYT), charging only through micro USB at 5V/2A
-Phison PS2251-68-5 UO1329C D75J0.11AA (USB2.0 usb-stick controller)
-Winbond 250(Q)64FW1G 1329 6236 QP30003 (BIOS/UEFI)
-Intel Q326A657 SR1M5 02962 '12 (the main cpu Z3740)
-M F20 P02 CFQ0589 (No idea)
-ITE IT8568VG 1331-AXO ZC0P1A (No idea)
-SANDISK 9.15 XC4*00 SanDisk32G (The eMMC storage unit, 32GB version)

Chuwi Hi8 Pro (CWI513)
-8" 1200x1920 LCD
-Touchscreen GSL3676, with capacitive home-button
-CPU: Cherry Trail x5-Z8350, 2G RAM
-Wifi: RTL8723BS
-Accel: BOSC0200 -> BMA250E, mount-matrix ok
-Audio codec: ALC5651
-PMIC: AXP288, charging only through Type-C 5V/2A
-DSDT: PMID == 0x02
-Does superspeed over Type-C only in 1 orientation?
-Multi-boot menu:
 -Needs to be in Android mode for USB device mode to work
 -Having shim binaries under EFI/BOOT do fallback leads to a boot-loop
 -Install Fedora which installs shimx64.efi as EFI\BOOT\BOOTX64.EFI
 -You should now get Android as option in the graphical OS chooser built
  into the BIOS, this is important because it remembers the last OS choosen.
  It will be either in 32 bit UEFI mode using Windows settings or in
  64 bit UEFI mode using Android settings, based on the last time an os
  was chosen in the chooser.
 -Choose Android at least once
 -Insert an USB bootable media to break and use boot override from save/exit
  firmware screen to boot it (to break the bootloop), from the USB booted OS:
  -Add an entry pointing to EFI/fedora/shimx64.efi to efibootmgr list,
   remove all other entries
  -Remove all files under EFI/BOOT to hide the bootchooser and fix the bootloop

Chuwi Vi8 Plus (CWI519)
-8" 800x1280 LCD
-Touchscreen Chipone ICN8505, fw in EFI
-CPU: Cherry Trail x5-Z8300, 2G RAM
-Wifi: Soldered on PCB, with unmarked shield, brcmfmac43430
-Accel: BOSC0200 -> BMA250E, mount-matrix ok
-Audio codec: ALC5651
-PMIC: AXP288, charging only through Type-C 5V/2A
-DSTD: PMID == 0x02

Lamina I8270 (sticker on back) / T701BR.SE (dmi)
-7" 800x1280 DSI panel
-Touchscreen: GDIX1001, without capacitive home-button
-CPU: Bay Trail Z3735G, 1G RAM
-Wifi: RTL8723BS
-Accel: SMO8500, mount-matrix ok
-Audio codec: ALC5640
-PMIC: AXP288, charging only through micro USB 5V/2A
-Appears to have a USB mux but no ULPI phy

Dell Venue 8 Pro 5830:
-Accel: HID-sensors
-Audio codec: ALC5640
 -GPIO based headphone detect (AMCR0F28): no
-PMIC: ???, charging only through micro USB 5V/2A

Ployer Momo7w
-7" 1024x600 panel
-Touchscreen: gsl1686, with capacitive home-button, fw NOT in EFI
-PCB: INET-I71-REV21 Zeng-gc 2015-07-07
-CPU: Bay Trail Z3735G, 1G RAM
-Wifi: RTL8723BS
-Accel: BMA250E, mount-matrix ok
-Audio codec: ALC5651
 -GPIO based headphone detect (AMCR0F28): yes
 -ALC5651 headphone detect: uses pin RT5651_JD1_1
 -Mono speaker, Uses OMTP headset pinout
-PMIC: AXP288, charging only through micro USB 5V/2A

HP stream 7:
-7" 800x1280 DSI panel 24 bpp
-Touchscreen: Goodix
-CPU: Bay Trail Z3735G, 1G RAM
-Wifi: RTL8723BS
-Accel: SMO8500
-Audio codec: ALC5640
-PMIC: AXP288, charging only through micro USB 5V/2A

Acer Iconia Tab 8 W1-810
-8" 800x1280 DSI panel
-Touchscreen: Goodix GT811
-PCB: TQ080BT7_V11
-CPU: Bay Trail Z3735G, 1G RAM
-Wifi: AP6383, brcmfmac4330-sdio
-Accel: BMA250, mount matrix ok
-Audio codec: ALC5640
-PMIC: AXP288, charging only through micro USB 5V/2A

I.T.Works TW891
-8.9" 800x1280 panel, mounted 90 degrees rotated
-Touchscreen: Silead GSL3670, without capacitive home-button, fw NOT in EFI
-Wifi RTL8723BS
-Accel: KIOX000A, mount-matrix ok
-Audio codec: ALC5640
 -GPIO based headphone detect (AMCR0F28): yes!
 -Jack detect also works with RT5640_JD_JD1_IN4P setting
-PMIC: AXP288, charging only through micro USB 5V/2A
-USB hub inside tablet: GL852G
-0603:0002 USB keyboard/touchpad(mouse mode) combo dock
-Appears to have a USB mux but no ULPI phy

T-BAO Tbook Air 12.5
-Wifi: Intel 3165D2W
-Audio codec: ALC269
-Charge IC: TI bq24715
-ITE IT 8987E keyboard controller
-PI3USB30532 Type-C switch
-7934 small square 5 pins each side, unknown
-Touchpad: PCB: HTX9848TI+EFSA Touch IC: Hantick HTT5288, fingerprint: EM85F690

AXXO WT-1011 10" 2-in-1
-8" 1280x800 eDP panel
 -Realtek RTD2136 eDP to LVDS chip
-Touchscreen: FTSC1000 i2c-hid
 -Square cam lens version: Digitizer cable id: 101178-01A-V2
 -Round  cam lens version: Digitizer cable id: ?
-CPU: Bay Trail Z3735F, 2GB RAM
-Wifi RTL8723BS
-Accel: SMO8500
-Audio codec: ALC5640
-PMIC: AXP288, charging only through micro USB 5V/2A
-USB-phy: TI T1210B
Dock:
-ite8595 keyboard + touchpad controller

Chuwi Vi8 (CWI506)
-8" 800x1280 DSI panel 24 bpp
-Touchscreen GSL3676, with capacitive home-button, fw NOT in EFI
-PCB: INET-I86M-REV03 Zeng-gc 2014-12-19
-CPU: Bay Trail Z3735F, 2GB RAM
-Wifi: RTL8723BS
-Accel: BMA250E
-Audicodec: Realtek ALC5640, analog mic3, mono speaker
 -GPIO based headphone detect (AMCR0F28): yes!
-PMIC: AXP288, charging only through micro USB 5V/2A
-USB-phy: TI T1210B

Teclast X80 Pro
-8" 1200x1920 DSI panel
-Touchscreen: GDIX1001
-CPU: Cherry Trail x5-Z8300, 2GB RAM
-Wifi: RTL8723BS
-Accel: KIOX000A
-Audio Codec: ALC5645, jd_mode=3, mono speaker
-PMIC: AXP288, charging only through micro USB 5V/2A

Asus T100HA
-10" 1280x800 panel
-Touchscreen: SIS0457 i2c-hid (IC: SIS9255)
-CPU: Cherry Trail x5-Z8500, 2GB RAM
-Wifi: AP6234A
-Audio Codec: ALC5645
-PMIC: Crystal Cove (CHT), charging only through micro USB 5V/2A or 9V/2A
-EC: ITE8825FN

Asus T200TA
-11.6" 1366x768 panel
-Touchscreen: SIS0817 (sis9203 + sis9251 ICs)
-CPU: Bay Trail Z3775, 2G RAM
-Wifi: AP6234
-Accel: INVN6500, mount-matrix ok
-Audio codec: ALC5640
-PMIC: Crystal Cove (BYT), charging only through power-barrel 19.5V/1.75A
-ITE IT8568VG
-GPS module: no markings

VIOS LTH17
-10" 800x1280 panel, mounted 90 degrees rotated
 -!!!BGRT image is 800x1280 all black!!!
-Touchscreen: No touchscreen
-Wifi: RTL8188ETV
-Accel: no accel
-Audio codec: ALC5651
 -ALC5651 headphone detect: uses pin RT5651_JD1_1
 -Stereo speaker, internal left mic on IN2, internal right mic on IN1
  external MIC on IN3
-PMIC: AXP288, charging only through power-barrel, adapter 5V/3A
-USB HID-MT keyboard / MT-touchpad combo
-USB UVC webcam

I.T.Works TW701
-7" 1024x600 DSI panel 
-Touchscreen: gsl1686, with capacitive home-button, fw NOT in EFI
-CPU: Bay Trail Z3735G, 1G RAM
-Wifi: RTL8723BS
-Accel: BMA250E, mount-matrix ok
-Audio codec: ALC5651
 -ALC5651 headphone detect: uses pin RT5651_JD1_1
-PMIC: AXP288, charging only through micro USB 5V/2A

PIPO W2S
-8" 1200x1920 panel
-Touchscreen: gsl????, without capacitive home-button, fw in EFI
-CPU: Cherry Trail x5-Z8350, 2G RAM
-Wifi: RTL8723BS
-Accel: KIOX000A, mount-matrix ok
-Audio codec: NAU8824
-PMIC: AXP288, charging only through micro USB 5V/2A
-Appears to have a USB mux but no ULPI phy

PIPO W4
-8" 800x1280 DSI panel
-Touchscreen: GDIX1001
-CPU: Bay Trail Z3735G, 1G RAM
-Wifi: RTL8723BS
-Accel: SMO8500, mount-matrix ok
-Audio codec: ALC5640
-PMIC: AXP288, charging only through micro USB 5V/2A

Yours 8" Tablet (white no markings)
-8" 800x1280 DSI panel
-Touchscreen: GSL3676, with capacitive home-button, fw NOT in EFI
-PCB: INET-I86M-REV21 Zeng-gc 2015-07-08
-CPU: Bay Trail Z3735F, 2GB RAM
-Wifi: RTL8723BS
-Accel: BMA250E, mount-matrix ok
-Audio codec: Realtek ALC5651, mono speaker
-PMIC: AXP288, charging only through micro USB 5V/2A

MSI S100 Tablet + keyboard cover
-10.1" 1280x800 LVDS screen connected through eDP to LVDS convertor chip
-Touchscreen FTSC1000 i2c-hid hid-multitouch
-PCB: T021_Z3770D_V1_2
-CPU Bay Trail Z3770D, 2GB RAM
-Wifi: RTL8723BS
-Accel: SMO8500, mount-matrix ok
-Audio codec: ALC5640, mono speaker
-PMIC: Crystal Cove (BYT), charging only through power-barrel, adapter 12V/1.5A
-Charge IC: TI bq24192i
-DP to LVDS IC: Parade ps8622
-EC: IT8568E, also an i2c-hid keyb/mouse (which does not do anything)

Lenovo Ideapad Miix 310
-10.1" 800x1280 DSI panel
-Touchscreen FTSC1000 i2c-hid hid-multitouch
-CPU: Cherry Trail x5-Z8350, 2G RAM
-Wifi: RTL8723BS
-Accel: KIOX000A, mount-matrix ok
-Audio codec: ALC5645
-PMIC: AXP288, charging only through power-barrel, adapter 5V/4A

Lenovo Ideapad Miix 320
-10.1" 800x1280 DSI panel
-Touchscreen: ?
-CPU: Cherry Trail x5-Z8350, 2G RAM
-Wifi: ?
-Accel: KIOX000A, mount-matrix ok
-Audio codec: ALC5645
-PMIC: AXP288, charging only through power-barrel, adapter 5V/4A
-DSDT: PMID = 0x02

Kazam Vision
-10.1" 800x1280 DSI panel
-Touchscreen: GDIX1001
-CPU: Cherry Trail x5-Z8300, 2G RAM
-Wifi: Intel 3165
-Accel: KIOX000A, mount-matrix ok
-Audio codec: ALC5645
-PMIC: AXP288, charging only through micro-usb 5V/2A max
-DSDT: PMID = 0x02

Toshiba Click Mini L9W-B
-8.9" 1920x1200 DSI panel
-Touchscreen: SIS0817
-CPU: Bay Trail Z3735F, 2G RAM
-Wifi: RTL8723BS
-Accel: HID sensors
-Audio codec: ALC5640
-PMIC: Dollar Cove TI PMIC

ONDA V891w P891WBEBV1B00 aka V1
-8.9" 1920x1200 DSI panel
-Touchscreen: Silead GSL3680, with capacitive home-button, fw NOT in EFI
-PCB: INET-I80MB-REV02 2014-09-09
-BIOS: ONDA.W89EBBN08
-CPU: Bay Trail Z3735F, 2G RAM
-Wifi: RTL8723BS
-Accel: BMA250E, mount-matrix ok
-Audio codec: ALC5640
-PMIC: AXP288, charging only through micro-usb 5V/2A max

Archos 80 Cesium
-8" 800x1280 DSI panel
-Touchscreen: FTSC1000
-CPU: Bay Trail Z3735G, 1G RAM
-Wifi: RTL8723BS
-Accel: SMO8500, mount-matrix ok
-Audio codec: ALC5640
-PMIC: AXP288, charging only through micro-usb 5V/2A max
-USB-mux: SGM7223, lacks matching TI T1210B USB-phy, so no device mode

Nuvision/TMAX TM800W560L
-8" 1200x1920 DSI panel
-Touchscreen: FTSC1000
-CPU: Bay Trail Z3735G, 2G RAM
-Wifi: RTL8723BS
-Accel: KIOX000A, mount-matrix ok
-Audio codec: ALC5640, jack headsetmic contact unreliable
-PMIC: AXP288, charging only through micro-usb 5V/2A max
-USB-phy: TI T1210B

Chuwi Vi10 (CWI505)
-10" 1366x768 LVDS panel via LVDS to eDP chip
-Touchscreen: Silead GSL3680, with capacitive home-button, fw NOT in EFI
-CPU: Bay Trail Z3736F, 2G RAM
-Wifi: RTL8723BS
-Accel: BMA250E, mount-matrix ok
-Audio codec: ALC5640
-PMIC: AXP288, charging only through micro-usb 5V/2A max
-USB-phy: TI T1210B
-USB-hub: FE 1.1 USB2.0 hub
-DP-to-LVDS: Parade PS8622
-Other: ATMLH434 02DM (probably flash or uc to bring up the PS8622)

Connect Tablet 9
-8.9" 800x1280 DSI panel
-Touchscreen: Silead GSL3680, without capacitive home-button, fw NOT in EFI
-CPU: Bay Trail Z3735G, 1G RAM
-Wifi: RTL8723BS
-Accel: KIOX000A, mount-matrix ok
-Audio codec: ALC5640
-PMIC: AXP288, charging only through micro-usb 5V/2A max
-Appears to have a USB mux but no ULPI phy

HP Pavilion X2 10-p0XX
-10" 1280x800 eDP panel
-Touchscreen: SYNP1000
-CPU: Cherry Trail x5-Z8350, 2GB RAM
-Wifi: Intel 3165
-Sensor: HID-sensors, mount-matrix ok
-Audio codec: ALC3276 aka ALC5640
-PMIC: TI Dollar Cove, Type-C USB-PD charging at up to 15V 3A
-Type-C only supports USB-2 speeds

Lenovo Thinkpad 8
-PCB: ZIJI1 LA-A661P Rev:2.0 2013-11-01
-Audio codec: ALC5672
-Accel: Invensense MPU 6050 (through TI sensor hub)
-I/O chip (superio?) ENE IO3737LU-B1
-PMIC: ROHM2610 Crystal Cove (BYT), charging only through micro USB 5V/2A
-Charge IC: TI bq24292i
-Unknown IC 2x: 7047 ba3611 (regulator?)
-Unknown IC: OE=FL S2A
-Unknown IC: ZND8 1337 7CWM

Onda v975w (Carlos):
-9.7" 1536x2048 eDP panel
-Touchscreen: GDIX1001
-CPU: Bay Trail Z3735D, 2GB RAM
-Wifi: RTL8723BS
-Accel: SMO8500, mount-matrix ok
-Audio codec: ALC5640
-PMIC: Crystal Cove (BYT), charging only through micro USB 5V/2A
-FSA9285: MCPC-Compliant, USB-Port, Multimedia Switch with Auto-Detection
 Supports ACA on USB-micro

Onda V80 plus (Android version):
-8" 1200x1920 DSI panel
-Touchscreen: Silead GSL3676
-CPU: Cherry Trail x5-Z8300, 2GB RAM
-Wifi: AP6212 brcmfmac43430a0
-Accel: BOSC0200, mount-matrix ok
-Audio codec: ES8316, mono speaker
-PMIC: AXP288, charging only through micro USB 5V/2A

Meegopad T08
-HDMI stick
-CPU: Cherry Trail x5-Z8350, 4GB RAM
-Wifi: AP6234 brcmfmac43340
-Audio codec: ALC5645
-HDMI level shifter: Parade PS8203
-Type-C controller/mux: SlimPort ANX7428

Acer One 10 (S1003)
-10" 800x1280 DSI panel
-Touchscreen: GDIX1001
-CPU: Cherry Trail x5-Z8300, 2GB RAM
-Wifi: AP6212 brcmfmac43430a0
-Accel: KIOX0009, mount-matrix ok
-Audio codec: ALC5645
-PMIC: AXP288, charging only through micro USB 5V/2A

Lenovo Yoga Tablet 2 1051F/L
-10" 1920x1200 DSI panel
-Touchscreen: SYNA0001
-CPU: Bay Trail Z3745, 2GB RAM
-Wifi: brcmfmac43241b4
-Accel: ACCL0001: LSM303DA
-Audio codec: WM5102 SPI!

Prowise PT301
-10" 1280x800 DSI panel 18 bpp (sparse)
-Touchscreen: Goodix GT9271
-PCB: M1042_MB
-CPU: Bay Trail Z3736F, 2G RAM
-Wifi: AP6330
-Accel: SMO8500, mount-matrix ok
-Audio codec: ALC5640
-PMIC: AXP288, charging only through micro USB 5V/2A
-OTG:
 -USB-phy: TI T1210B
 -USB-mux: has a mux, unknown which one
 -Cannot test if gadget mode works because DWC3 disabled in locked BIOS GRRR
-Unknown IC: IR 0331 H430P
-Unknown IC: XKCJ9 51235 5214
-Dock: Touchpad-IC: CY8CTMA140

Lenovo Miix 2 8
-8" 800x1280 DSI panel 24 bpp
-Touchscreen: ATML1000, with capacitive home button
-CPU: Bay Trail Z3740, 2G RAM
-Wifi: brcmfmac43241b4
-Accel: INV6050 i2c-hid-sensor, mount-matrix ok
-Audio codec: ALC5640
-PMIC: Crystal Cove (BYT), charging only through micro USB 5V/2A
-OTG: does not appear to have a mux, locked BIOS

Point of View TAB-P1006W-232-3G 
-10" 1366x768 LVDS screen connected through eDP to LVDS convertor chip
-Touchscreen: Silead GSL3692 with capacitive home button
-CPU: Bay Trail Z3735F, 2G RAM
-Wifi: BCM43341 AP6234
-Accel: BSG2150: bmc150_accel + bmc150_magn, mount-matrix ok
-Audio codec: ALC5651 (listed as 5640 in ACPI tables)
-PMIC: Dollar Cove TI PMIC, charging only through micro USB 5V/2A
-OTG: does not appear to have a mux
-USB hub inside tablet: SMC USB2412
-DP to LVDS IC: Parade ps8622
-eMMC: Toshiba THGBMBG8D4KBAIR
-WWAN Fibocom H350
-Unknown IC: 105 E5H7
-Fuelgauge: TI bq27441a
-Dock:
 -PCB: SIPODEV SP903KB+V14
 -Keyb-controller: Unreadable: ? SSO YH ? 80c ?? sticker: F1106 FB0704FA
 -Hub: GS850G
 -Touchpad PCB: SIPODEV 
 -Touchpad-controller sticker: FB0747

Toshiba WT10-A PDW0BE
-10" 1280x800 eDP panel 18bpp
-Touchscreen: eKTH3910AY digitizer: MCF-101-1525-03-V2
-CPU: Bay Trail Z3735F, 2G RAM
-Wifi: RTL8723BS
-Accel: INVN6500
-Audio codec: ALC5640
-PMIC: Crystal Cove (BYT), charging only through micro USB 5V/2A
-Embedded controller: Nuboton m058zdn 406ad
-Unknown IC: mp65 f915c1

Irbis TW90
-10" 1200x1920 LCD
-Touchscreen: GSL3680?, with capacitive home-button
-CPU: Cherry Trail x5-Z8350, 2G RAM
-Wifi: RTL8723BS
-Accel: BOSC0200, mount-matrix ok
-Audio codec: ES8396
-PMIC: AXP288, charging ... FIXME

Medion Akoya E2215T MD60198
-11.6" 1366x768 eDP panel
-Touchscreen: FTSC1000
-CPU: Cherry Trail x5-Z8350, 2G RAM
-Wifi: Intel 3165
-Accel: KIOX000A, mount-matrix ok
-Audio codec: NAU8824
-PMIC: AXP288, charging only through power-barrel 5V/3A

Terra Pad 1060
-10" 1280x800 eDP panel 18bpp
-Touchscreen: USB 03eb:8c17 "Atmel Atmel maXTouch Digitizer"
-CPU: Bay Trail Celeron N2805, 2G RAM
-Wifi: Intel 7260
-Accel: USB 0483:91d1 "STMicroelectronics Sensor Hub"
-Audio: HDA

Terra Pad 1061
-10" 1920x1200 DSI panel
-Touchscreen: FTSC1000 with capacitive touch home button
-CPU: Bay Trail Z3735F, 2G RAM
-Wifi: RTL8723BS
-Accel: KIOX000A, mount-matrix ok
-Audio codec: ALC5640
-PMIC: AXP288, charging only through micro USB 5V/2A
-Micro-usb only supports charging, no other function (neither host nor device)
Dock:
-USB hub chip is marked: USB 2.0 HUB LD34686a308
-Contains USB ethernet + USB sata bridges
-HDMI port does not work, even though it is straight pass-through from the
 tablet. I have the feeling that the pins may be shared with the mini-HDMI port
 on the top of the tablet and that some mux should switch them over and that
 this is not happening. I could be completely wrong though. It also does not
 work under Windows 10, might be a defect in either the dock or the tablet.
